# pef

./: AuthorizedAction.cs  AuthorizedMembers.cs  PEF.csproj  PEF.sln  Program.cs  appsettings.json  export.xlsx
Components/: FooterMenuViewComponent.cs  LatestJobsViewComponent.cs  TopMenuViewComponent.cs
Constants/: Permissions.cs  Roles.cs
Controllers/: CategoriesController.cs  HomeController.cs  JobsController.cs  MembersController.cs  PagesController.cs
Helpers/: Encryption.cs  Functions.cs  GoogleRecaptcha.cs  ImagesUplaod.cs
Migrations/: 20230130173444_InitMig.Designer.cs  20230130173444_InitMig.cs  20230130180321_SecMig.Designer.cs  20230130180321_SecMig.cs  20230130180459_ThirMig.Designer.cs  20230130180459_ThirMig.cs  20230130180720_FourthMig.Designer.cs  20230130180720_FourthMig.cs  20230130220613_FIFTHthMig.Designer.cs  20230130220613_FIFTHthMig.cs  20230130233530_SixthMig.Designer.cs  20230130233530_SixthMig.cs  20230131183449_SevMig.Designer.cs  20230131183449_SevMig.cs  20230201215737_eighMig.Designer.cs  20230201215737_eighMig.cs  20230201220913_NighMig.Designer.cs  20230201220913_NighMig.cs  20230201230712_EmployersMig.Designer.cs  20230201230712_EmployersMig.cs  20230201232732_WorkSecMig.Designer.cs  20230201232732_WorkSecMig.cs  20230202172803_EmpAuth.Designer.cs  20230202172803_EmpAuth.cs  20230202190456_AddDate.Designer.cs  20230202190456_AddDate.cs  20230206211749_Donors.Designer.cs  20230206211749_Donors.cs  20230212200008_JobsFieldsMig.Designer.cs  20230212200008_JobsFieldsMig.cs  20230213224846_AttJobMig1.Designer.cs  20230213224846_AttJobMig1.cs  20230215164452_StatuMig.Designer.cs  20230215164452_StatuMig.cs  20230220203744_MemUpdatesMig.Designer.cs  20230220203744_MemUpdatesMig.cs  20230220222115_MemAttUpdatesMig.Designer.cs  20230220222115_MemAttUpdatesMig.cs  20230221234616_JobsEditsUpdatesMig.Designer.cs  20230221234616_JobsEditsUpdatesMig.cs  (+89 more)
Models/: AdminLog.cs  AdminLogAction.cs  AdminLogFor.cs  Author.cs  Category.cs  CategoryTypes.cs  City.cs  Comments.cs  ContactUs.cs  DataContext.cs  Donors.cs  EmailDto.cs  Employers.cs  ErrorViewModel.cs  Files.cs  FilesList.cs  FilesType.cs  Forms.cs  FormsEntries.cs  FormsEntriesFields.cs  FormsFields.cs  FormsFieldsOptions.cs  FormsFieldsTypes.cs  Group.cs  GroupPermissions.cs  HtmlTemplate.cs  HtmlTemplatesType.cs  Jobs.cs  JobsApplications.cs  JobsAppsAttachments.cs  JobsCities.cs  (+33 more)
(+175 files in other folders)
